ro.hardware.gatekeeper=trustkernel
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel


# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

keymaster_ver=4.1




Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.bluetooth.disableabsvol=true
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.sys.delete.crash.anr.dialog=true
persist.sys.fuse.passthrough.enable=true
persist.sys.launcher.style=true
persist.sys.launcher.stylenum=1
persist.sys.locale=zh-Hans-CN
persist.sys.memory.check=0
persist.sys.timezone=Asia/Shanghai
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.audio.policy_configuration.earpiece=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.display.inner.id=M201TB.KBMF.573.T0.CLP4X.8G.2024020201.C4862AECBF5.USER
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_default=10
ro.config.media_vol_default=10
ro.config.notification_sound=Alya.ogg
ro.config.notification_vol_default=10
ro.config.per_app_memcg=false
ro.config.ringtone=Cygnus.ogg
ro.config.system_vol_default=10
ro.config.vc_call_vol_default=5
ro.dalvik.vm.native.bridge=0
ro.fota.version.display=T811M_V2.0.7_20240202
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1-V11.50
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.product.screen.size=8.4
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.weibu.brightness.disable_gamma=1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
